<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    <title>InsideMaps Template 2</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/favicon-terminal.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.1/angular.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.13.4/ui-bootstrap-tpls.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        var app = angular.module('InsideMapsData', ['ui.bootstrap']);
        app.controller('MainCtrl', function($scope) {
            console.log("Loaded");
            $scope.slides = [{
                    image: './img/1.jpg',
                    text: "Granite Shoals"
                },
                {
                    image: './img/2.jpg',
                    text: "Shoals Granite"
                },
                {
                    image: './img/3.jpg',
                    text: "Mendis Lane"
                },
                {
                    image: './img/4.jpg',
                    text: "Street Gate"
                },
                {
                    image: './img/5.jpg',
                    text: "California"
                },
                {
                    image: './img/6.jpg',
                    text: "Arizoana 12989"
                },
                {
                    image: './img/7.jpg',
                    text: "Boston 89822"
                },
                {
                    image: './img/8.jpg',
                    text: "Arizoana Lane"
                },
                {
                    image: './img/9.jpg',
                    text: "Street Gate"
                },
                {
                    image: './img/10.jpg',
                    text: "Park Lane"
                },
                {
                    image: './img/11.jpg',
                    text: "Street Gate"
                },
                {
                    image: './img/12.jpg',
                    text: "Shoals Granite"
                }
            ];
        });
    </script>
    <style>
    /*body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }*/

        body,
        html {
            height: 100%;
        }

        @import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
    }
    @import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
    .fa-2x {
        font-size: 2em;
    }
    .fa {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size: 20px;
    }
    .main-menu:hover,
    nav.main-menu.expanded {
        width: 250px;
        overflow: visible;
    }
    .main-menu {
        background: #fbfbfb;
        border-right: 1px solid #e5e5e5;
        position: absolute;
        top: 0;
        bottom: 0;
        height: 100%;
        left: 0;
        width: 60px;
        overflow: hidden;
        -webkit-transition: width .05s linear;
        transition: width .05s linear;
        -webkit-transform: translateZ(0) scale(1, 1);
        z-index: 1000;
    }
    .main-menu>ul {
        margin: 7px 0;
    }
    .main-menu li {
        position: relative;
        display: block;
        width: 250px;
    }
    .main-menu li>a {
        position: relative;
        display: table;
        border-collapse: collapse;
        border-spacing: 0;
        color: #999;
        font-family: arial;
        font-size: 14px;
        text-decoration: none;
        -webkit-transform: translateZ(0) scale(1, 1);
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
    }
    .main-menu .nav-icon {
        position: relative;
        display: table-cell;
        width: 60px;
        height: 36px;
        text-align: center;
        vertical-align: middle;
        font-size: 18px;
    }
    .main-menu .nav-text {
        position: relative;
        display: table-cell;
        vertical-align: middle;
        width: 190px;
        font-family: 'Titillium Web', sans-serif;
    }
    .main-menu>ul.logout {
        position: absolute;
        left: 0;
        bottom: 0;
    }
    .no-touch .scrollable.hover {
        overflow-y: hidden;
    }
    .no-touch .scrollable.hover:hover {
        overflow-y: auto;
        overflow: visible;
    }
    a:hover,
    a:focus {
        text-decoration: none;
    }
    nav {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
    }
    nav ul,
    nav li {
        outline: 0;
        margin: 0;
        padding: 0;
    }
    .main-menu li:hover>a,
    nav.main-menu li.active>a,
    .dropdown-menu>li>a:hover,
    .dropdown-menu>li>a:focus,
    .dropdown-menu>.active>a,
    .dropdown-menu>.active>a:hover,
    .dropdown-menu>.active>a:focus,
    .no-touch .dashboard-page nav.dashboard-menu ul li:hover a,
    .dashboard-page nav.dashboard-menu ul li.active a {
        color: #fff;
        background-color: #5fa2db;
    }
    .area {
        float: left;
        background: #766854;
        width: 100%;
        height: 100%;
    }
    @font-face {
        font-family: 'Titillium Web';
        font-style: normal;
        font-weight: 300;
        src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
    }
    </style>
</head>

<body>
    <div ng-app="InsideMapsData">
        <div ng-controller="MainCtrl">
            <nav class="main-menu">
                <ul>
                  <li><a href="#"><i class="fa fa-home fa-2x"></i><span class="nav-text">PROPERTY INFO</span></a></li>
                    <li class="has-subnav"><a href="#"><i class="fa fa-envelope fa-2x"></i><span class="nav-text">SEND TO A FRIEND</span></a></li>
                    <li class="has-subnav"><a href="#"><i class="fa fa-print fa-2x"></i><span class="nav-text">PRINT MATERILAS</span></a></li>
                    <li class="has-subnav"><a href="#"><i class="fa fa-paperclip fa-2x"></i><span class="nav-text">ATTACHMENTS</span></a></li>
                    <li><a href="#"><i class="fa fa-compass fa-2x"></i><span class="nav-text">PROPERTY MAP</span></a></li>
                    <li><a href="#"><i class="fa fa-calculator fa-2x"></i><span class="nav-text">CALCULATOR</span></a></li>
                    <li><a href="#"><i class="fa fa-apple fa-2x"></i><span class="nav-text">SCHOOL INFO</span></a></li>
                    <li><a href="#"><i class="fa fa-info fa-2x"></i><span class="nav-text">CONTACT</span></a></li>
                </ul>
            </nav>

            <div class="area">DFDFD JLFKJLKDJLKDJLKDJLDKJLDJ</div>


            <footer>
              <h1>HHHHHHHHHHH</h1>
            </footer>
            <!-- <div ng-repeat="slide in slides">
            <h2>{{slide.text}}</h2>
          </div> -->
        </div>
    </div>
</body>

</html>
